@import "furtive.css";

nav{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:50px;
  background-color:rgba(255,255,255,0.5);
  span{
    display:inline-block;
  }
}

#posts{
  width:100%;
  max-width:1000px;
  margin:auto;
  margin-top:75px;
  .post{
    margin-bottom:10px;
  }
}